hi , KK
assign 2 start

make && pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/args-many -a args-many -- -q   -f run 'args-many a b c d e f g h i j k l m n o p q r s t u v' 

ssh -X group15@172.16.24.253
cd main/pintos/src/userprog/build/
gedit ../syscall.c ../process.c ../../lib/user/syscall.c ../../threads/thread.c ../../threads/thread.h
make clean && make && make check > ../../../stats.txt


server
-------------
make && pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/args-many -a args-many -- -q   -f run 'args-many a b c d e f g h i j k l m n o p q r s t u v'

local
------------
make && pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/args-many -a args-many --   -f run 'args-many a b c d e f g h i j k l m n o p q r s t u v'

rm -rf fs.dsk 
pintos-mkdisk fs.dsk 2
pintos --qemu -- -f -q
pintos --qemu -- -p tests/userprog/args-many -a man -q
pintos --gdb -- -q run 'man j njfdjs j sj jw'
